<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contact Me</title>
</head>
<body>
    <h1>Are you interested in working together?</h1>
    <h2>Contact me and tell me about your project!</h2>
    <form action="mailto:calarodriguezkr@gmail.com" method="post" enctype="text/plain">
        <label for="">Your Name:</label>
        <input type="text" name="YourName">
        <br>
        <label for="">Your Email:</label>
        <input type="email" name="YourEmail">
        <br>
        <label for="">Your Message:</label>
        <br>
        <textarea name="YourMessage" cols="30" rows="10"></textarea>
        <br>
        <input type="submit">
    </form>
    <br>
    <h2>Contact Details</h2>
    <p>You can also write me an email directly to: calarodriguezkr@gmail.com</p>
</body>
</html>